// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		300C5F791676597900E13E3B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 300C5F781676597900E13E3B /* UIKit.framework */; };
		300C5F7B1676597900E13E3B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 300C5F7A1676597900E13E3B /* Foundation.framework */; };
		300C5F7D1676597900E13E3B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 300C5F7C1676597900E13E3B /* CoreGraphics.framework */; };
		300C5F831676597900E13E3B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 300C5F811676597900E13E3B /* InfoPlist.strings */; };
		300C5F851676597900E13E3B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 300C5F841676597900E13E3B /* main.m */; };
		300C5F891676597900E13E3B /* SJCCAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 300C5F881676597900E13E3B /* SJCCAppDelegate.m */; };
		300C5F8B1676597900E13E3B /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5F8A1676597900E13E3B /* Default.png */; };
		300C5F8D1676597900E13E3B /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5F8C1676597900E13E3B /* Default@2x.png */; };
		300C5F8F1676597900E13E3B /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5F8E1676597900E13E3B /* Default-568h@2x.png */; };
		300C5F921676597900E13E3B /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 300C5F901676597900E13E3B /* MainStoryboard.storyboard */; };
		300C5FA116765CA700E13E3B /* SJCCTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 300C5FA016765CA700E13E3B /* SJCCTableViewController.m */; };
		300C5FA416765CFA00E13E3B /* DetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 300C5FA316765CFA00E13E3B /* DetailsViewController.m */; };
		300C5FAA16765E4C00E13E3B /* SJCCSundayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 300C5FA916765E4C00E13E3B /* SJCCSundayViewController.m */; };
		300C5FAD16765E9600E13E3B /* SJCCPodcastViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 300C5FAC16765E9600E13E3B /* SJCCPodcastViewController.m */; };
		300C5FB016765EBD00E13E3B /* SJCCInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 300C5FAF16765EBD00E13E3B /* SJCCInfoViewController.m */; };
		300C5FB316765EE300E13E3B /* SJCCContactViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 300C5FB216765EE200E13E3B /* SJCCContactViewController.m */; };
		300C5FB616765F4E00E13E3B /* GDataXMLNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 300C5FB516765F4D00E13E3B /* GDataXMLNode.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		300C5FBA16765F8A00E13E3B /* RSSLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 300C5FB916765F8A00E13E3B /* RSSLoader.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		300C5FBE1676600D00E13E3B /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 300C5FBD1676600D00E13E3B /* libxml2.dylib */; };
		300C5FC31676608700E13E3B /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 300C5FC11676603F00E13E3B /* MapKit.framework */; };
		300C5FC41676608D00E13E3B /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 300C5FBF1676601B00E13E3B /* MessageUI.framework */; };
		300C5FE716766E6400E13E3B /* UIImageMap.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FC616766E6400E13E3B /* UIImageMap.png */; };
		300C5FE816766E6400E13E3B /* UIButtonPhone.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FC716766E6400E13E3B /* UIButtonPhone.png */; };
		300C5FE916766E6400E13E3B /* UIButtonPhone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FC816766E6400E13E3B /* UIButtonPhone@2x.png */; };
		300C5FEA16766E6400E13E3B /* UIButtonContact.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FC916766E6400E13E3B /* UIButtonContact.png */; };
		300C5FEB16766E6400E13E3B /* UIButtonContact@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FCA16766E6400E13E3B /* UIButtonContact@2x.png */; };
		300C5FEC16766E6400E13E3B /* UIButtonDirections.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FCB16766E6400E13E3B /* UIButtonDirections.png */; };
		300C5FED16766E6400E13E3B /* UIButtonDirections@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FCC16766E6400E13E3B /* UIButtonDirections@2x.png */; };
		300C5FEE16766E6400E13E3B /* UIImageBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FCD16766E6400E13E3B /* UIImageBackground.png */; };
		300C5FEF16766E6400E13E3B /* UIButtonSend.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FCE16766E6400E13E3B /* UIButtonSend.png */; };
		300C5FF016766E6400E13E3B /* UIImageBackground@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FCF16766E6400E13E3B /* UIImageBackground@2x.png */; };
		300C5FF116766E6400E13E3B /* UIButtonSend@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FD016766E6400E13E3B /* UIButtonSend@2x.png */; };
		300C5FF216766E6400E13E3B /* UITabBarSunday@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FD116766E6400E13E3B /* UITabBarSunday@2x.png */; };
		300C5FF316766E6400E13E3B /* UITabBarSunday.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FD216766E6400E13E3B /* UITabBarSunday.png */; };
		300C5FF416766E6400E13E3B /* UINavBarButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FD316766E6400E13E3B /* UINavBarButton.png */; };
		300C5FF516766E6400E13E3B /* UINavBarButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FD416766E6400E13E3B /* UINavBarButton@2x.png */; };
		300C5FF616766E6400E13E3B /* UITableViewCellSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FD516766E6400E13E3B /* UITableViewCellSelected.png */; };
		300C5FF716766E6400E13E3B /* UITableViewCellSelected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FD616766E6400E13E3B /* UITableViewCellSelected@2x.png */; };
		300C5FF816766E6400E13E3B /* UITableViewCell.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FD716766E6400E13E3B /* UITableViewCell.png */; };
		300C5FF916766E6400E13E3B /* UITableViewCell@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FD816766E6400E13E3B /* UITableViewCell@2x.png */; };
		300C5FFA16766E6400E13E3B /* UITabBar@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FD916766E6400E13E3B /* UITabBar@2x.png */; };
		300C5FFB16766E6400E13E3B /* UITabBarPodcast.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FDA16766E6400E13E3B /* UITabBarPodcast.png */; };
		300C5FFC16766E6400E13E3B /* UITabBarPodcast@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FDB16766E6400E13E3B /* UITabBarPodcast@2x.png */; };
		300C5FFD16766E6400E13E3B /* UINavBar.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FDC16766E6400E13E3B /* UINavBar.png */; };
		300C5FFE16766E6400E13E3B /* UINavBar@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FDD16766E6400E13E3B /* UINavBar@2x.png */; };
		300C5FFF16766E6400E13E3B /* UIToolBar.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FDE16766E6400E13E3B /* UIToolBar.png */; };
		300C600016766E6400E13E3B /* UIToolBar@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FDF16766E6400E13E3B /* UIToolBar@2x.png */; };
		300C600116766E6400E13E3B /* UITabBar.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FE016766E6400E13E3B /* UITabBar.png */; };
		300C600216766E6400E13E3B /* UITabSelectorBlank.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FE116766E6400E13E3B /* UITabSelectorBlank.png */; };
		300C600316766E6400E13E3B /* UITabSelectorBlank@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FE216766E6400E13E3B /* UITabSelectorBlank@2x.png */; };
		300C600416766E6400E13E3B /* UITabBarInfo.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FE316766E6400E13E3B /* UITabBarInfo.png */; };
		300C600516766E6400E13E3B /* UITabBarInfo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FE416766E6400E13E3B /* UITabBarInfo@2x.png */; };
		300C600616766E6400E13E3B /* UITabBarBlog.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FE516766E6400E13E3B /* UITabBarBlog.png */; };
		300C600716766E6400E13E3B /* UITabBarBlog@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C5FE616766E6400E13E3B /* UITabBarBlog@2x.png */; };
		300C600A16768D3800E13E3B /* iconsjcc.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C600816768D3800E13E3B /* iconsjcc.png */; };
		300C600B16768D3800E13E3B /* iconsjcc@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C600916768D3800E13E3B /* iconsjcc@2x.png */; };
		300C600D16768D5100E13E3B /* iconsjcc.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C600C16768D5100E13E3B /* iconsjcc.png */; };
		300C600F16768D5900E13E3B /* iconsjcc@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C600E16768D5900E13E3B /* iconsjcc@2x.png */; };
		300C601316768DFA00E13E3B /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C601216768DFA00E13E3B /* Default@2x.png */; };
		300C601516768E0700E13E3B /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 300C601416768E0700E13E3B /* Default-568h@2x.png */; };
		30EABB3D16784B2200D4F183 /* UIImageCarbon.png in Resources */ = {isa = PBXBuildFile; fileRef = 30EABB3C16784B2200D4F183 /* UIImageCarbon.png */; };
		30EABB4016784B9600D4F183 /* SJCCAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 30EABB3F16784B9600D4F183 /* SJCCAnnotation.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		300C5F741676597900E13E3B /* SJCC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SJCC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		300C5F781676597900E13E3B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		300C5F7A1676597900E13E3B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		300C5F7C1676597900E13E3B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		300C5F801676597900E13E3B /* SJCC-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SJCC-Info.plist"; sourceTree = "<group>"; };
		300C5F821676597900E13E3B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		300C5F841676597900E13E3B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		300C5F861676597900E13E3B /* SJCC-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SJCC-Prefix.pch"; sourceTree = "<group>"; };
		300C5F871676597900E13E3B /* SJCCAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SJCCAppDelegate.h; sourceTree = "<group>"; };
		300C5F881676597900E13E3B /* SJCCAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SJCCAppDelegate.m; sourceTree = "<group>"; };
		300C5F8A1676597900E13E3B /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		300C5F8C1676597900E13E3B /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		300C5F8E1676597900E13E3B /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		300C5F911676597900E13E3B /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		300C5F9F16765CA700E13E3B /* SJCCTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SJCCTableViewController.h; sourceTree = "<group>"; };
		300C5FA016765CA700E13E3B /* SJCCTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SJCCTableViewController.m; sourceTree = "<group>"; };
		300C5FA216765CFA00E13E3B /* DetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailsViewController.h; sourceTree = "<group>"; };
		300C5FA316765CFA00E13E3B /* DetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailsViewController.m; sourceTree = "<group>"; };
		300C5FA816765E4C00E13E3B /* SJCCSundayViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SJCCSundayViewController.h; sourceTree = "<group>"; };
		300C5FA916765E4C00E13E3B /* SJCCSundayViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SJCCSundayViewController.m; sourceTree = "<group>"; };
		300C5FAB16765E9600E13E3B /* SJCCPodcastViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SJCCPodcastViewController.h; sourceTree = "<group>"; };
		300C5FAC16765E9600E13E3B /* SJCCPodcastViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SJCCPodcastViewController.m; sourceTree = "<group>"; };
		300C5FAE16765EBD00E13E3B /* SJCCInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SJCCInfoViewController.h; sourceTree = "<group>"; };
		300C5FAF16765EBD00E13E3B /* SJCCInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SJCCInfoViewController.m; sourceTree = "<group>"; };
		300C5FB116765EE200E13E3B /* SJCCContactViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SJCCContactViewController.h; sourceTree = "<group>"; };
		300C5FB216765EE200E13E3B /* SJCCContactViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SJCCContactViewController.m; sourceTree = "<group>"; };
		300C5FB416765F4D00E13E3B /* GDataXMLNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDataXMLNode.h; sourceTree = "<group>"; };
		300C5FB516765F4D00E13E3B /* GDataXMLNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDataXMLNode.m; sourceTree = "<group>"; };
		300C5FB816765F8A00E13E3B /* RSSLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSSLoader.h; sourceTree = "<group>"; };
		300C5FB916765F8A00E13E3B /* RSSLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSSLoader.m; sourceTree = "<group>"; };
		300C5FBD1676600D00E13E3B /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		300C5FBF1676601B00E13E3B /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		300C5FC11676603F00E13E3B /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		300C5FC616766E6400E13E3B /* UIImageMap.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UIImageMap.png; sourceTree = "<group>"; };
		300C5FC716766E6400E13E3B /* UIButtonPhone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UIButtonPhone.png; sourceTree = "<group>"; };
		300C5FC816766E6400E13E3B /* UIButtonPhone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UIButtonPhone@2x.png"; sourceTree = "<group>"; };
		300C5FC916766E6400E13E3B /* UIButtonContact.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UIButtonContact.png; sourceTree = "<group>"; };
		300C5FCA16766E6400E13E3B /* UIButtonContact@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UIButtonContact@2x.png"; sourceTree = "<group>"; };
		300C5FCB16766E6400E13E3B /* UIButtonDirections.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UIButtonDirections.png; sourceTree = "<group>"; };
		300C5FCC16766E6400E13E3B /* UIButtonDirections@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UIButtonDirections@2x.png"; sourceTree = "<group>"; };
		300C5FCD16766E6400E13E3B /* UIImageBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UIImageBackground.png; sourceTree = "<group>"; };
		300C5FCE16766E6400E13E3B /* UIButtonSend.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UIButtonSend.png; sourceTree = "<group>"; };
		300C5FCF16766E6400E13E3B /* UIImageBackground@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UIImageBackground@2x.png"; sourceTree = "<group>"; };
		300C5FD016766E6400E13E3B /* UIButtonSend@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UIButtonSend@2x.png"; sourceTree = "<group>"; };
		300C5FD116766E6400E13E3B /* UITabBarSunday@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UITabBarSunday@2x.png"; sourceTree = "<group>"; };
		300C5FD216766E6400E13E3B /* UITabBarSunday.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UITabBarSunday.png; sourceTree = "<group>"; };
		300C5FD316766E6400E13E3B /* UINavBarButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UINavBarButton.png; sourceTree = "<group>"; };
		300C5FD416766E6400E13E3B /* UINavBarButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UINavBarButton@2x.png"; sourceTree = "<group>"; };
		300C5FD516766E6400E13E3B /* UITableViewCellSelected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UITableViewCellSelected.png; sourceTree = "<group>"; };
		300C5FD616766E6400E13E3B /* UITableViewCellSelected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UITableViewCellSelected@2x.png"; sourceTree = "<group>"; };
		300C5FD716766E6400E13E3B /* UITableViewCell.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UITableViewCell.png; sourceTree = "<group>"; };
		300C5FD816766E6400E13E3B /* UITableViewCell@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UITableViewCell@2x.png"; sourceTree = "<group>"; };
		300C5FD916766E6400E13E3B /* UITabBar@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UITabBar@2x.png"; sourceTree = "<group>"; };
		300C5FDA16766E6400E13E3B /* UITabBarPodcast.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UITabBarPodcast.png; sourceTree = "<group>"; };
		300C5FDB16766E6400E13E3B /* UITabBarPodcast@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UITabBarPodcast@2x.png"; sourceTree = "<group>"; };
		300C5FDC16766E6400E13E3B /* UINavBar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UINavBar.png; sourceTree = "<group>"; };
		300C5FDD16766E6400E13E3B /* UINavBar@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UINavBar@2x.png"; sourceTree = "<group>"; };
		300C5FDE16766E6400E13E3B /* UIToolBar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UIToolBar.png; sourceTree = "<group>"; };
		300C5FDF16766E6400E13E3B /* UIToolBar@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UIToolBar@2x.png"; sourceTree = "<group>"; };
		300C5FE016766E6400E13E3B /* UITabBar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UITabBar.png; sourceTree = "<group>"; };
		300C5FE116766E6400E13E3B /* UITabSelectorBlank.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UITabSelectorBlank.png; sourceTree = "<group>"; };
		300C5FE216766E6400E13E3B /* UITabSelectorBlank@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UITabSelectorBlank@2x.png"; sourceTree = "<group>"; };
		300C5FE316766E6400E13E3B /* UITabBarInfo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UITabBarInfo.png; sourceTree = "<group>"; };
		300C5FE416766E6400E13E3B /* UITabBarInfo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UITabBarInfo@2x.png"; sourceTree = "<group>"; };
		300C5FE516766E6400E13E3B /* UITabBarBlog.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UITabBarBlog.png; sourceTree = "<group>"; };
		300C5FE616766E6400E13E3B /* UITabBarBlog@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UITabBarBlog@2x.png"; sourceTree = "<group>"; };
		300C600816768D3800E13E3B /* iconsjcc.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iconsjcc.png; sourceTree = "<group>"; };
		300C600916768D3800E13E3B /* iconsjcc@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconsjcc@2x.png"; sourceTree = "<group>"; };
		300C600C16768D5100E13E3B /* iconsjcc.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iconsjcc.png; sourceTree = "<group>"; };
		300C600E16768D5900E13E3B /* iconsjcc@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconsjcc@2x.png"; sourceTree = "<group>"; };
		300C601216768DFA00E13E3B /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		300C601416768E0700E13E3B /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		30EABB3C16784B2200D4F183 /* UIImageCarbon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UIImageCarbon.png; sourceTree = "<group>"; };
		30EABB3E16784B9600D4F183 /* SJCCAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SJCCAnnotation.h; sourceTree = "<group>"; };
		30EABB3F16784B9600D4F183 /* SJCCAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SJCCAnnotation.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		300C5F711676597900E13E3B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				300C5FC41676608D00E13E3B /* MessageUI.framework in Frameworks */,
				300C5FC31676608700E13E3B /* MapKit.framework in Frameworks */,
				300C5FBE1676600D00E13E3B /* libxml2.dylib in Frameworks */,
				300C5F791676597900E13E3B /* UIKit.framework in Frameworks */,
				300C5F7B1676597900E13E3B /* Foundation.framework in Frameworks */,
				300C5F7D1676597900E13E3B /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		300C5F691676597900E13E3B = {
			isa = PBXGroup;
			children = (
				300C601416768E0700E13E3B /* Default-568h@2x.png */,
				300C601216768DFA00E13E3B /* Default@2x.png */,
				300C600E16768D5900E13E3B /* iconsjcc@2x.png */,
				300C600C16768D5100E13E3B /* iconsjcc.png */,
				300C5F7E1676597900E13E3B /* SJCC */,
				300C5F771676597900E13E3B /* Frameworks */,
				300C5F751676597900E13E3B /* Products */,
			);
			sourceTree = "<group>";
		};
		300C5F751676597900E13E3B /* Products */ = {
			isa = PBXGroup;
			children = (
				300C5F741676597900E13E3B /* SJCC.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		300C5F771676597900E13E3B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				300C5FC11676603F00E13E3B /* MapKit.framework */,
				300C5FBF1676601B00E13E3B /* MessageUI.framework */,
				300C5FBD1676600D00E13E3B /* libxml2.dylib */,
				300C5F781676597900E13E3B /* UIKit.framework */,
				300C5F7A1676597900E13E3B /* Foundation.framework */,
				300C5F7C1676597900E13E3B /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		300C5F7E1676597900E13E3B /* SJCC */ = {
			isa = PBXGroup;
			children = (
				300C5F901676597900E13E3B /* MainStoryboard.storyboard */,
				300C5F871676597900E13E3B /* SJCCAppDelegate.h */,
				300C5F881676597900E13E3B /* SJCCAppDelegate.m */,
				300C5F9F16765CA700E13E3B /* SJCCTableViewController.h */,
				300C5FA016765CA700E13E3B /* SJCCTableViewController.m */,
				300C5FA216765CFA00E13E3B /* DetailsViewController.h */,
				300C5FA316765CFA00E13E3B /* DetailsViewController.m */,
				300C5FA816765E4C00E13E3B /* SJCCSundayViewController.h */,
				300C5FA916765E4C00E13E3B /* SJCCSundayViewController.m */,
				300C5FAB16765E9600E13E3B /* SJCCPodcastViewController.h */,
				300C5FAC16765E9600E13E3B /* SJCCPodcastViewController.m */,
				300C5FAE16765EBD00E13E3B /* SJCCInfoViewController.h */,
				300C5FAF16765EBD00E13E3B /* SJCCInfoViewController.m */,
				300C5FB116765EE200E13E3B /* SJCCContactViewController.h */,
				300C5FB216765EE200E13E3B /* SJCCContactViewController.m */,
				30EABB3E16784B9600D4F183 /* SJCCAnnotation.h */,
				30EABB3F16784B9600D4F183 /* SJCCAnnotation.m */,
				300C5FBC16765FAE00E13E3B /* Images */,
				300C5FBB16765F8F00E13E3B /* RSS Loader */,
				300C5FB716765F5400E13E3B /* XMLParser */,
				300C5F7F1676597900E13E3B /* Supporting Files */,
			);
			path = SJCC;
			sourceTree = "<group>";
		};
		300C5F7F1676597900E13E3B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				300C5F801676597900E13E3B /* SJCC-Info.plist */,
				300C5F811676597900E13E3B /* InfoPlist.strings */,
				300C5F841676597900E13E3B /* main.m */,
				300C5F861676597900E13E3B /* SJCC-Prefix.pch */,
				300C5F8A1676597900E13E3B /* Default.png */,
				300C5F8C1676597900E13E3B /* Default@2x.png */,
				300C5F8E1676597900E13E3B /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		300C5FB716765F5400E13E3B /* XMLParser */ = {
			isa = PBXGroup;
			children = (
				300C5FB416765F4D00E13E3B /* GDataXMLNode.h */,
				300C5FB516765F4D00E13E3B /* GDataXMLNode.m */,
			);
			name = XMLParser;
			sourceTree = "<group>";
		};
		300C5FBB16765F8F00E13E3B /* RSS Loader */ = {
			isa = PBXGroup;
			children = (
				300C5FB816765F8A00E13E3B /* RSSLoader.h */,
				300C5FB916765F8A00E13E3B /* RSSLoader.m */,
			);
			name = "RSS Loader";
			sourceTree = "<group>";
		};
		300C5FBC16765FAE00E13E3B /* Images */ = {
			isa = PBXGroup;
			children = (
				300C600816768D3800E13E3B /* iconsjcc.png */,
				300C600916768D3800E13E3B /* iconsjcc@2x.png */,
				300C5FC916766E6400E13E3B /* UIButtonContact.png */,
				300C5FCA16766E6400E13E3B /* UIButtonContact@2x.png */,
				300C5FCB16766E6400E13E3B /* UIButtonDirections.png */,
				300C5FCC16766E6400E13E3B /* UIButtonDirections@2x.png */,
				300C5FC716766E6400E13E3B /* UIButtonPhone.png */,
				300C5FC816766E6400E13E3B /* UIButtonPhone@2x.png */,
				300C5FCE16766E6400E13E3B /* UIButtonSend.png */,
				300C5FD016766E6400E13E3B /* UIButtonSend@2x.png */,
				300C5FCD16766E6400E13E3B /* UIImageBackground.png */,
				300C5FCF16766E6400E13E3B /* UIImageBackground@2x.png */,
				30EABB3C16784B2200D4F183 /* UIImageCarbon.png */,
				300C5FC616766E6400E13E3B /* UIImageMap.png */,
				300C5FDC16766E6400E13E3B /* UINavBar.png */,
				300C5FDD16766E6400E13E3B /* UINavBar@2x.png */,
				300C5FD316766E6400E13E3B /* UINavBarButton.png */,
				300C5FD416766E6400E13E3B /* UINavBarButton@2x.png */,
				300C5FE016766E6400E13E3B /* UITabBar.png */,
				300C5FD916766E6400E13E3B /* UITabBar@2x.png */,
				300C5FE516766E6400E13E3B /* UITabBarBlog.png */,
				300C5FE616766E6400E13E3B /* UITabBarBlog@2x.png */,
				300C5FE316766E6400E13E3B /* UITabBarInfo.png */,
				300C5FE416766E6400E13E3B /* UITabBarInfo@2x.png */,
				300C5FDA16766E6400E13E3B /* UITabBarPodcast.png */,
				300C5FDB16766E6400E13E3B /* UITabBarPodcast@2x.png */,
				300C5FD216766E6400E13E3B /* UITabBarSunday.png */,
				300C5FD116766E6400E13E3B /* UITabBarSunday@2x.png */,
				300C5FD716766E6400E13E3B /* UITableViewCell.png */,
				300C5FD816766E6400E13E3B /* UITableViewCell@2x.png */,
				300C5FD516766E6400E13E3B /* UITableViewCellSelected.png */,
				300C5FD616766E6400E13E3B /* UITableViewCellSelected@2x.png */,
				300C5FE116766E6400E13E3B /* UITabSelectorBlank.png */,
				300C5FE216766E6400E13E3B /* UITabSelectorBlank@2x.png */,
				300C5FDE16766E6400E13E3B /* UIToolBar.png */,
				300C5FDF16766E6400E13E3B /* UIToolBar@2x.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		300C5F731676597900E13E3B /* SJCC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 300C5F981676597900E13E3B /* Build configuration list for PBXNativeTarget "SJCC" */;
			buildPhases = (
				300C5F701676597900E13E3B /* Sources */,
				300C5F711676597900E13E3B /* Frameworks */,
				300C5F721676597900E13E3B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SJCC;
			productName = SJCC;
			productReference = 300C5F741676597900E13E3B /* SJCC.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		300C5F6B1676597900E13E3B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SJCC;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Mitch Winn";
			};
			buildConfigurationList = 300C5F6E1676597900E13E3B /* Build configuration list for PBXProject "SJCC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 300C5F691676597900E13E3B;
			productRefGroup = 300C5F751676597900E13E3B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				300C5F731676597900E13E3B /* SJCC */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		300C5F721676597900E13E3B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				300C5F831676597900E13E3B /* InfoPlist.strings in Resources */,
				300C5F8B1676597900E13E3B /* Default.png in Resources */,
				300C5F8D1676597900E13E3B /* Default@2x.png in Resources */,
				300C5F8F1676597900E13E3B /* Default-568h@2x.png in Resources */,
				300C5F921676597900E13E3B /* MainStoryboard.storyboard in Resources */,
				300C5FE716766E6400E13E3B /* UIImageMap.png in Resources */,
				300C5FE816766E6400E13E3B /* UIButtonPhone.png in Resources */,
				300C5FE916766E6400E13E3B /* UIButtonPhone@2x.png in Resources */,
				300C5FEA16766E6400E13E3B /* UIButtonContact.png in Resources */,
				300C5FEB16766E6400E13E3B /* UIButtonContact@2x.png in Resources */,
				300C5FEC16766E6400E13E3B /* UIButtonDirections.png in Resources */,
				300C5FED16766E6400E13E3B /* UIButtonDirections@2x.png in Resources */,
				300C5FEE16766E6400E13E3B /* UIImageBackground.png in Resources */,
				300C5FEF16766E6400E13E3B /* UIButtonSend.png in Resources */,
				300C5FF016766E6400E13E3B /* UIImageBackground@2x.png in Resources */,
				300C5FF116766E6400E13E3B /* UIButtonSend@2x.png in Resources */,
				300C5FF216766E6400E13E3B /* UITabBarSunday@2x.png in Resources */,
				300C5FF316766E6400E13E3B /* UITabBarSunday.png in Resources */,
				300C5FF416766E6400E13E3B /* UINavBarButton.png in Resources */,
				300C5FF516766E6400E13E3B /* UINavBarButton@2x.png in Resources */,
				300C5FF616766E6400E13E3B /* UITableViewCellSelected.png in Resources */,
				300C5FF716766E6400E13E3B /* UITableViewCellSelected@2x.png in Resources */,
				300C5FF816766E6400E13E3B /* UITableViewCell.png in Resources */,
				300C5FF916766E6400E13E3B /* UITableViewCell@2x.png in Resources */,
				300C5FFA16766E6400E13E3B /* UITabBar@2x.png in Resources */,
				300C5FFB16766E6400E13E3B /* UITabBarPodcast.png in Resources */,
				300C5FFC16766E6400E13E3B /* UITabBarPodcast@2x.png in Resources */,
				300C5FFD16766E6400E13E3B /* UINavBar.png in Resources */,
				300C5FFE16766E6400E13E3B /* UINavBar@2x.png in Resources */,
				300C5FFF16766E6400E13E3B /* UIToolBar.png in Resources */,
				300C600016766E6400E13E3B /* UIToolBar@2x.png in Resources */,
				300C600116766E6400E13E3B /* UITabBar.png in Resources */,
				300C600216766E6400E13E3B /* UITabSelectorBlank.png in Resources */,
				300C600316766E6400E13E3B /* UITabSelectorBlank@2x.png in Resources */,
				300C600416766E6400E13E3B /* UITabBarInfo.png in Resources */,
				300C600516766E6400E13E3B /* UITabBarInfo@2x.png in Resources */,
				300C600616766E6400E13E3B /* UITabBarBlog.png in Resources */,
				300C600716766E6400E13E3B /* UITabBarBlog@2x.png in Resources */,
				300C600A16768D3800E13E3B /* iconsjcc.png in Resources */,
				300C600B16768D3800E13E3B /* iconsjcc@2x.png in Resources */,
				300C600D16768D5100E13E3B /* iconsjcc.png in Resources */,
				300C600F16768D5900E13E3B /* iconsjcc@2x.png in Resources */,
				300C601316768DFA00E13E3B /* Default@2x.png in Resources */,
				300C601516768E0700E13E3B /* Default-568h@2x.png in Resources */,
				30EABB3D16784B2200D4F183 /* UIImageCarbon.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		300C5F701676597900E13E3B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				300C5F851676597900E13E3B /* main.m in Sources */,
				300C5F891676597900E13E3B /* SJCCAppDelegate.m in Sources */,
				300C5FA116765CA700E13E3B /* SJCCTableViewController.m in Sources */,
				300C5FA416765CFA00E13E3B /* DetailsViewController.m in Sources */,
				300C5FAA16765E4C00E13E3B /* SJCCSundayViewController.m in Sources */,
				300C5FAD16765E9600E13E3B /* SJCCPodcastViewController.m in Sources */,
				300C5FB016765EBD00E13E3B /* SJCCInfoViewController.m in Sources */,
				300C5FB316765EE300E13E3B /* SJCCContactViewController.m in Sources */,
				300C5FB616765F4E00E13E3B /* GDataXMLNode.m in Sources */,
				300C5FBA16765F8A00E13E3B /* RSSLoader.m in Sources */,
				30EABB4016784B9600D4F183 /* SJCCAnnotation.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		300C5F811676597900E13E3B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				300C5F821676597900E13E3B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		300C5F901676597900E13E3B /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				300C5F911676597900E13E3B /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		300C5F961676597900E13E3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		300C5F971676597900E13E3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		300C5F991676597900E13E3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SJCC/SJCC-Prefix.pch";
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				INFOPLIST_FILE = "SJCC/SJCC-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		300C5F9A1676597900E13E3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SJCC/SJCC-Prefix.pch";
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				INFOPLIST_FILE = "SJCC/SJCC-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		300C5F6E1676597900E13E3B /* Build configuration list for PBXProject "SJCC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				300C5F961676597900E13E3B /* Debug */,
				300C5F971676597900E13E3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		300C5F981676597900E13E3B /* Build configuration list for PBXNativeTarget "SJCC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				300C5F991676597900E13E3B /* Debug */,
				300C5F9A1676597900E13E3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 300C5F6B1676597900E13E3B /* Project object */;
}
